# desarrollos-hermes

./: .gitignore
adr-generator/: .gitignore  README.md  docker-compose.yml
adr-generator/backend/: .env.example  Dockerfile  requirements.txt
adr-generator/docs/: architecture.md
adr-generator/frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
agent-oauth-poc/: .gitignore  INSTRUCCIONES.md  README.md  docker-compose.yml
agent-oauth-poc/agent-python/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  config.py  oauth_client.py  requirements.txt
agent-oauth-poc/client-mock/: Dockerfile  README.md  package.json  server.js
agent-oauth-poc/docs/: ESTUDIO_AZURE_B2C.md  ESTUDIO_COMPARATIVO.md  POOL.md  SETUP.md  SETUP_FLOW_C.md
agent-oauth-poc/scripts/: REPORT_FINAL_2026-07-08.md  clear_signature_alg.py  configure_jwt_broker_idp.py  configure_kc_idp_keyid.py  configure_kc_idp_keyid_set.py  configure_kc_idp_no_keyid.py  configure_requested_scope_client_mapper.py  configure_requested_scope_idp_mapper.py  create_realm.py  enable_jwt_bearer_grant.py  smoke-2026-07-08.md  upload_public_key_to_idp.py
agent-oauth-poc/spring-boot-api/: .dockerignore  Dockerfile  README.md  pom.xml
agent-oauth-poc/spring-boot-api/src/main/java/com/poc/api/: ApiApplication.java
agent-oauth-poc/spring-boot-api/src/main/java/com/poc/api/config/: RequestedScopeFilter.java  SecurityConfig.java
agent-oauth-poc/spring-boot-api/src/main/java/com/poc/api/controller/: CalendarController.java  EmailController.java  HealthController.java
agent-oauth-poc/spring-boot-api/src/main/java/com/poc/api/security/: JwtAudienceValidator.java
agent-oauth-poc/spring-boot-api/src/main/resources/: application.yml
agent-oauth-poc/spring-boot-api/src/test/java/com/poc/api/security/: CalendarControllerSecurityTest.java  JwtAudienceValidatorTest.java  TestJwtIssuerMultiValidator.java  TestSecurityConfig.java
agent-oauth-poc/spring-boot-api/src/test/resources/: application-test.yml
data/: euromillones.db
docs/Azure B2C/: alternativas OBO.md
euromillones-analyzer/: .gitignore  README.md  config.yaml  requirements.txt  run_approach_01_yearly_segmentation.py  run_approach_02_rolling_windows.py  run_approach_03_markov_runs.py  run_approach_04_randomness_tests.py  run_approach_05_entropy_mi.py  run_approach_06_bayesian.py  run_phase3.py  run_phase6.py
euromillones-analyzer/docs/: fuentes_datos.md
euromillones-analyzer/notebooks/: 01_exploracion_inicial.py
euromillones-analyzer/reports/: INFORME_CONSOLIDADO.md  (+2 more)
network-monitor/: .env  .env.example  README.md  docker-compose.yaml
synchealth/: .env.example  .gitignore  README.md  docker-compose.yml
system-monitor/: .env  README.md  docker-compose.yaml
windows-agent/: INSTALL.md  README.md  agent.py  requirements.txt  run-hidden.vbs  run.bat  test-from-wsl.sh
(+135 files in other folders)
